C%3A%2FUsers%2FLaura%2FDropbox%2FBiol801Evrn420s720%2FWk12to13_R_packages%2FSlides%2FR_packages1.Rpres="9CDD3D0E"
C%3A%2FUsers%2FLaura%2FDropbox%2FKU%2FDoc-project%2FNicheEstimation%2F2017-18%2FModel_MCMC_6.R="B759E031"
C%3A%2FUsers%2FLaura%2FDropbox%2FKU%2FEEB-BI-academics%2FBIOL%20801%20Data%20Carp%2Fjimenez_dcei%2FUnitTestingHW%2FEnergy.R="8550926A"
C%3A%2FUsers%2FLaura%2FDropbox%2FKU%2FEEB-BI-academics%2FBIOL%20801%20Data%20Carp%2Fjimenez_dcei%2FUnitTestingHW%2FInitth.R="B26411F0"
C%3A%2FUsers%2FLaura%2FDropbox%2FKU%2FEEB-BI-academics%2FBIOL%20801%20Data%20Carp%2Fjimenez_dcei%2FUnitTestingHW%2FPlotIterations.R="AA70C23C"
C%3A%2FUsers%2FLaura%2FDropbox%2FKU%2FEEB-BI-academics%2FBIOL%20801%20Data%20Carp%2Fjimenez_dcei%2FUnitTestingHW%2FSupp.R="2EA7DDC2"
C%3A%2FUsers%2FLaura%2FDropbox%2FKU%2FEEB-BI-academics%2FBIOL%20801%20Data%20Carp%2Fjimenez_dcei%2FUnitTestingHW%2Fplotdata.R="5C55B3A5"
~%2FbenmR%2FDESCRIPTION="AFF2D42"
~%2FbenmR%2FNAMESPACE="516FD168"
~%2FbenmR%2FR%2FbenmR.R="1E91B4BB"
~%2FbenmR%2FR%2Fhello.R="2500E655"
~%2FbenmR%2FR%2Fmodel-functions.R="77D0339F"
~%2FbenmR%2FR%2Fplot-tools.R="8A216036"
~%2FbenmR%2FR%2Fprior-parmtr-defntn.R="34D17065"
~%2FbenmR%2Fman%2FSupp.Rd="E7CDD157"
~%2FbenmR%2Fman%2Fplotdata.Rd="951611C4"
